import tkinter as tk

def compare_sources():
    source1 = text1.get("1.0", tk.END).splitlines()
    source2 = text2.get("1.0", tk.END).splitlines()

    output.delete("1.0", tk.END)
    status_label.config(text="")  # Xóa thông báo cũ

    output.insert(tk.END, f"{'Line':<6} | {'Source 1':<40} | {'Source 2'}\n")
    output.insert(tk.END, "-" * 90 + "\n")

    max_lines = max(len(source1), len(source2))
    difference_count = 0

    for i in range(max_lines):
        line1 = source1[i] if i < len(source1) else ''
        line2 = source2[i] if i < len(source2) else ''

        output_line = f"{i+1:<6} | "
        output.insert(tk.END, output_line)

        start1 = output.index(tk.INSERT)

        # In source1 và đánh dấu ký tự khác
        for j, c in enumerate(line1):
            if j >= len(line2) or c != line2[j]:
                output.insert(tk.END, c, "diff")
                difference_count += 1
            else:
                output.insert(tk.END, c)
        output.insert(tk.END, " " * (40 - len(line1)))  # Căn lề source1

        output.insert(tk.END, " | ")

        # In source2 và đánh dấu ký tự khác
        for j, c in enumerate(line2):
            if j >= len(line1) or c != line1[j]:
                output.insert(tk.END, c, "diff")
            else:
                output.insert(tk.END, c)

        output.insert(tk.END, "\n")

    if difference_count == 0:
        status_label.config(text="✅ Hai đoạn mã giống nhau hoàn toàn!", fg="green")
    else:
        status_label.config(text=f"❌ Có {difference_count} dòng khác nhau.", fg="red")

def clear_all():
    text1.delete("1.0", tk.END)
    text2.delete("1.0", tk.END)
    output.delete("1.0", tk.END)
    status_label.config(text="")

# Giao diện chính
root = tk.Tk()
root.title("So sánh Source Code - Dán vào ô nhập")
root.geometry("1200x700")  # Kích thước khởi tạo

# Cho phép co dãn
root.grid_columnconfigure(0, weight=1)
root.grid_columnconfigure(1, weight=1)
root.grid_rowconfigure(1, weight=1)
root.grid_rowconfigure(4, weight=2)

tk.Label(root, text="Source Code 1").grid(row=0, column=0, sticky="w", padx=5)
tk.Label(root, text="Source Code 2").grid(row=0, column=1, sticky="w", padx=5)

text1 = tk.Text(root, font=("Courier New", 10), wrap="none")
text1.grid(row=1, column=0, padx=5, pady=5, sticky="nsew")

text2 = tk.Text(root, font=("Courier New", 10), wrap="none")
text2.grid(row=1, column=1, padx=5, pady=5, sticky="nsew")

# Nút So sánh và Làm mới
button_frame = tk.Frame(root)
button_frame.grid(row=2, column=0, columnspan=2)
tk.Button(button_frame, text="So sánh", command=compare_sources).pack(side="left", padx=10, pady=10)
tk.Button(button_frame, text="Làm mới", command=clear_all).pack(side="left", padx=10, pady=10)

# Thông báo
status_label = tk.Label(root, text="", font=("Arial", 10, "bold"))
status_label.grid(row=3, column=0, columnspan=2, pady=(0, 10))

# Ô kết quả
output = tk.Text(root, font=("Courier New", 10), wrap="none")
output.tag_config("diff", background="misty rose")
output.grid(row=4, column=0, columnspan=2, padx=5, pady=5, sticky="nsew")

# Thanh cuộn dọc cho output
scroll = tk.Scrollbar(root, command=output.yview)
output.config(yscrollcommand=scroll.set)
scroll.grid(row=4, column=2, sticky="ns")

root.mainloop()
